<!DOCTYPE html>
	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Politique</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>


	<body class="smoothscroll enable-animation" >

        <!-- wrapper -->
		<div id="wrapper">

			<!-- HEADER -->
            <div id="header" class="sticky transparent clearfix">
            </div>
            <!-- /HEADER -->
            
			<!-- PAGE HEADER -->
			<section class="page-header page-header-xs parallax parallax-3" style="background-image:url('assets/images/accueil/slide1.jpg')">
				<div class="overlay dark-4"><!-- dark overlay [1 to 9 opacity] --></div>

				<div class="container">
					<h1 class="uppercase">Charte de bonne conduite</h1>
				</div>
			</section>
			<!-- /PAGE HEADER -->

			<!-- -->
			<section>
				<div class="container">
					
					<div class="row">

						<div class="col-md-12">

							<div class="heading-title heading-border-bottom heading-color">
								<h2>Notre <span>mission</span></h2>
							</div>
                      
                            <article>
                                                            
                                        <div class="col-md-6 pull-right">
                                            <img src="assets/images/presentation/image1.png" class="img-responsive" alt="">
                                        </div>
                                        <p><b>Tropical Forest Management</b> est une entreprise de prestations de services de droits camerounais.
                                            En tant qu’entité juridique enregistrée au greffe du tribunal de première instance de 
                                            Yaoundé Centre Administratif sous le régime de SARL, TFM est une entreprise citoyenne 
                                            qui s’acquitte régulièrement de ses obligations légales, fiscales et sociales.</p>
                                        
                                        <p>TFM travaille avec un réseau de consultants dans une démarche scientifique et transparente.</p>
                                        <p>Dans le cadre de ses activités, TFM collabore surtout avec des entreprises forestières,
                                            agricoles, minières, pétrolières et les organismes travaillant pour la gestion durable 
                                            des ressources naturelles renouvelables selon des normes mises en place par des 
                                            organisations indépendantes et garantissant la mise en œuvre des activités 
                                            dans le respect des exigences de certification</p>
                                       
                  
                            </article>
                           
						</div>

					</div>
                    
                    
                    
                    <div class="row margin-top-60">

								<div class="col-sm-6">
									<div class="heading-title heading-border-bottom heading-color">
										<h3>Notre <span>objectif</span></h3>
									</div>
                                    
                                    
                                    <p>TFM travaille activement dans le domaine de la formation afin de transmettre les compétences
                                        à travers le renforcement des capacités des acteurs dans ses zones d’intervention. 
                                        TFM est ouvert à différents types de partenariats tant que les activités menées 
                                        concernent  la gestion durable des ressources naturelles et le développement.</p>
                                    
                                    
                                        <img src="assets/images/presentation/image3.png" class="img-responsive" alt="">
                                    
                                    

								</div>

								<div class="col-sm-6">
									<div class="heading-title heading-border-bottom heading-color">
										<h3>Nos <span>valeurs</span></h3>
									</div>
                                    
                                    <p>TFM travaille dans le respect des droits et libertés des individus : 
                                        le droit du travail, la liberté syndicale dans les pays d’intervention. 
                                        TFM ne s’associe pas aux entreprises et organismes dont les activités 
                                        ne respectent pas les droits de l’homme et les droits des populations locales.</p>
                                    
                                    <p>Sont proscrites chez TFM, toute collaboration avec des organismes dont les activités, 
                                        impactent  directement ou indirectement l’environnement de manière négative. 
                                        TFM applique à ce titre le principe de précaution et prend en compte 
                                        la politique d’Association des organisations.</p>
                                    
                                    
                                        <img src="assets/images/presentation/image2.png" class="img-responsive" alt="">
                                    
									
								</div>

							</div>
                   
					
					
				</div>
			</section>
			<!-- / -->

			<!-- FOOTER -->
            <footer id="footer">
				<div class="container">

					<div class="row">
						
						<div class="col-md-4">
							<!-- Footer Logo -->
							<img class="footer-logo" src="assets/images/demo/brands/7.jpg" alt="" />

							<!-- Small Description -->
							<p>Le leader de la gestion des forêts tropicales.</p>

							<!-- Contact Address -->
							<address>
								<ul class="list-unstyled">
									<li class="footer-sprite address">
										PO Box 21132<br>
										Here Weare St, Melbourne<br>
										Vivas 2355 Australia<br>
									</li>
									<li class="footer-sprite phone">
										Phone: 1-800-565-2390
									</li>
									<li class="footer-sprite email">
										<a href="mailto:support@yourname.com">support@yourname.com</a>
									</li>
								</ul>
							</address>
							<!-- /Contact Address -->

						</div>


						<div class="col-md-4">

							<!-- Links -->
							<h4 class="letter-spacing-1">Liens rapides</h4>
							<ul class="footer-links list-unstyled">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="page-presentation.html">A propos de nous</a></li>
								<li><a href="page-ser-gestion-forestiere.html">Nos compétences</a></li>
								<li><a href="page-partenaires.html">Nos Partenaires</a></li>
								<li><a href="page-clients.html">Nos Clients</a></li>
								<li><a href="page-equipe.html">Notre Equipe</a></li>
								<li><a href="page-contact.html">Pour nous joindre</a></li>
							</ul>
							<!-- /Links -->

						</div>

						<div class="col-md-4">

							<!-- Newsletter Form -->
							<h4 class="letter-spacing-1">Restez connectés!</h4>
							<p>Inscrivez-vous à notre newsletter pour reçevoir nos offres &amp; services</p>

							<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="email" id="email" name="email" class="form-control required" placeholder="Entrer votre Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">S'inscrire</button>
									</span>
								</div>
							</form>
							<!-- /Newsletter Form -->

							<!-- Social Icons -->
							<div class="margin-top-20">
								<a href="#" class="social-icon social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">

									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-rss pull-left" data-toggle="tooltip" data-placement="top" title="Rss">
									<i class="icon-rss"></i>
									<i class="icon-rss"></i>
								</a>
					
							</div>
							<!-- /Social Icons -->

						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="pull-right nomargin list-inline mobile-block">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="#">Privacy</a></li>
						</ul>
						&copy; All Rights Reserved, Company LTD
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/';</script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.2.3.min.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>
        <script type="text/javascript" src="assets/js/menus.js"></script>
        <script type="text/javascript" src="assets/js/footer.js"></script>

	</body>
</html>